<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>sim.com.br</title>
        <link rel="shortcut icon" href="imgs/favicon.ico" type="image/x-icon">
        <!--Google Fonts - Lato -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
        <!--CSS Bootstrap-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <!--Bootstrap icon-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
        <!--CSS do projeto-->
        <link rel="stylesheet" href="css/style.css">
        <!--Bootstrap JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <!--FONT AWESOME-->
        <script src="https://kit.fontawesome.com/636ce43697.js" crossorigin="anonymous"></script>
      </head>        
<body class="bg-soft-primary">
  <!-- NAVBAR (MELHORAR MUITO!) -->
  <nav class="navbar navbar-expand-lg" id="navbar">
    <div class="container">
      <div class="row w-100 justify-content-center align-items-center">
        <div class="col d-flex">
          <a href="index.html"><img src="img/logo-dark.png" alt=""></a>
        </div>
        <div class="col d-flex py-2 px-0 justify-content-end">
          <div class="dropdown lang d-flex d-md-none">
            <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
              EN
            </a>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
              <li><a class="dropdown-item" href="#">En</a></li>
              <li><a class="dropdown-item" href="#">Bs</a></li>
              <li><a class="dropdown-item" href="#">Es</a></li>
              <li><a class="dropdown-item" href="#">De</a></li>
            </ul>
          </div>
          <button class="navbar-toggler border-0 p-0 " type="button" data-bs-toggle="offcanvas" data-bs-target="#navbaroffcanvas">
            <span class="navbar-toggler-icon hamburg">
              <i class="bi bi-list"></i>
            </span>
          </button>
          <div class="offcanvas offcanvas-start d-flex d-md-none w-30 bg-dark" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1" id="navbaroffcanvas" aria-labelledby="offcanvasScrollingLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasScrollingLabel">SandBox</h5>
              <button type="button" class="btn-close btn-close-white rounded-circle" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <div class="row">
                <div class="col-12">
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Demos
                    </a>
                    <ul class="dropdown-menu bg-dark">
                      <li><a class="dropdown-item" href="#">Demos I</a></li>
                      <li><a class="dropdown-item" href="#">Demos II</a></li>
                      <li><a class="dropdown-item" href="#">Demos III</a></li>
                      <li><a class="dropdown-item" href="#">Demos IV</a></li>
                      <li><a class="dropdown-item" href="#">Demos V</a></li>
                      <li><a class="dropdown-item" href="#">Demos VI</a></li>
                      <li><a class="dropdown-item" href="#">Demos VII</a></li>
                      <li><a class="dropdown-item" href="#">Demos VIII</a></li>
                      <li><a class="dropdown-item" href="#">Demos IX</a></li>
                      <li><a class="dropdown-item" href="#">Demos X</a></li>
                      <li><a class="dropdown-item" href="#">Demos XI</a></li>
                      <li><a class="dropdown-item" href="#">Demos XII</a></li>
                      <li><a class="dropdown-item" href="#">Demos XIII</a></li>
                      <li><a class="dropdown-item" href="#">Demos XIV</a></li>
                      <li><a class="dropdown-item" href="#">Demos XV</a></li>
                      <li><a class="dropdown-item" href="#">Demos XVI</a></li>
                      <li><a class="dropdown-item" href="#">Demos XVII</a></li>
                      <li><a class="dropdown-item" href="#">Demos XVIII</a></li>
                      <li><a class="dropdown-item" href="#">Demos XIX</a></li>
                      <li><a class="dropdown-item" href="#">Demos XX</a></li>
                      <li><a class="dropdown-item" href="#">Demos XXI</a></li>
                    </ul>
                  </li>
                </div>
                <div class="col-12">
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Pages
                    </a>
                    <ul class="dropdown-menu bg-dark">
                      <li><a class="dropdown-item" href="#">Services</a></li>
                      <li><a class="dropdown-item" href="#">About</a></li>
                      <li><a class="dropdown-item" href="#">Shop</a></li>
                      <li><a class="dropdown-item" href="#">Contact</a></li>
                      <li><a class="dropdown-item" href="#">Career</a></li>
                      <li><a class="dropdown-item" href="#">Utility</a></li>
                      <li><a class="dropdown-item" href="#">Pricing</a></li>
                    </ul>
                  </li>
                </div>
                <div class="col-12">
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Projects
                    </a>
                    <ul class="dropdown-menu bg-dark">
                      <li><a class="dropdown-item canvas-title" href="#">PROJECT PAGES</a></li>
                      <li><a class="dropdown-item" href="#">Project I</a></li>
                      <li><a class="dropdown-item" href="#">Project II</a></li>
                      <li><a class="dropdown-item" href="#">Project III</a></li>
                      <li><a class="dropdown-item" href="#">Project IV</a></li>
                      <li><a class="dropdown-item canvas-title" href="#">SINGLE PROJECTS</a></li>
                      <li><a class="dropdown-item" href="#">Single Project I</a></li>
                      <li><a class="dropdown-item" href="#">Single Project II</a></li>
                      <li><a class="dropdown-item" href="#">Single Project III</a></li>
                      <li><a class="dropdown-item" href="#">Single Project IV</a></li>
                    </ul>
                  </li>
                </div>
                <div class="col-12">
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Blogs
                    </a>
                    <ul class="dropdown-menu bg-dark">
                      <li><a class="dropdown-item" href="#">Blog without Sidebar</a></li>
                      <li><a class="dropdown-item" href="#">Blog with Sidebar</a></li>
                      <li><a class="dropdown-item" href="#">Blog with Left Sidebar</a></li>
                      <li><a class="dropdown-item" href="#">Blog Posts</a></li>
                    </ul>
                  </li>
                </div>
                <div class="col-12">
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Blocks
                    </a>
                    <ul class="dropdown-menu bg-dark">
                      <li><a class="dropdown-item" href="#">About</a></li>
                      <li><a class="dropdown-item" href="#">Blog</a></li>
                      <li><a class="dropdown-item" href="#">Call to Action</a></li>
                      <li><a class="dropdown-item" href="#">Clients</a></li>
                      <li><a class="dropdown-item" href="#">Contact</a></li>
                      <li><a class="dropdown-item" href="#">Facts</a></li>
                      <li><a class="dropdown-item" href="#">FAQ</a></li>
                      <li><a class="dropdown-item" href="#">Features</a></li>
                      <li><a class="dropdown-item" href="#">Footer</a></li>
                      <li><a class="dropdown-item" href="#">Hero</a></li>
                      <li><a class="dropdown-item" href="#">Navbar</a></li>
                      <li><a class="dropdown-item" href="#">Portifolio</a></li>
                      <li><a class="dropdown-item" href="#">Pricing</a></li>
                      <li><a class="dropdown-item" href="#">Process</a></li>
                      <li><a class="dropdown-item" href="#">Team</a></li>
                      <li><a class="dropdown-item" href="#">Testimonials</a></li>
                    </ul>
                  </li>
                </div>
                <div class="col-12">
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Documentation
                    </a>
                    <ul class="dropdown-menu bg-dark bg-dark">
                      <li><a class="dropdown-item canvas-title" href="#">USAGE</a></li>
                      <li><a class="dropdown-item" href="#">Get Started</a></li>
                      <li><a class="dropdown-item" href="#">FAQ</a></li>
                      <li><a class="dropdown-item" href="#">Changelog</a></li>
                      <li><a class="dropdown-item" href="#">Credits</a></li>
                      <li><a class="dropdown-item canvas-title" href="#">STYLEGUIDE</a></li>
                      <li><a class="dropdown-item" href="#">Theme</a></li>
                      <li><a class="dropdown-item" href="#">Colors</a></li>
                      <li><a class="dropdown-item" href="#">Fonts</a></li>
                      <li><a class="dropdown-item" href="#">SVG Icons</a></li>
                      <li><a class="dropdown-item" href="#">Font Icons</a></li>
                      <li><a class="dropdown-item" href="#">Illustration</a></li>
                      <li><a class="dropdown-item" href="#">Backgrounds</a></li>
                      <li><a class="dropdown-item" href="#">Misc</a></li>
                      <li><a class="dropdown-item canvas-title" href="#">ELEMENTS</a></li>
                      <li><a class="dropdown-item" href="#">Accordion</a></li>
                      <li><a class="dropdown-item" href="#">Alerts</a></li>
                      <li><a class="dropdown-item" href="#">Animation</a></li>
                      <li><a class="dropdown-item" href="#">Avatar</a></li>
                      <li><a class="dropdown-item" href="#">Background</a></li>
                      <li><a class="dropdown-item" href="#">Badges</a></li>
                      <li><a class="dropdown-item" href="#">Buttons</a></li>
                      <li><a class="dropdown-item" href="#">Card</a></li>
                      <li><a class="dropdown-item" href="#">Carousel</a></li>
                      <li><a class="dropdown-item" href="#">Dividers</a></li>
                      <li><a class="dropdown-item" href="#">Form Elements</a></li>
                      <li><a class="dropdown-item" href="#">Image Hover</a></li>
                      <li><a class="dropdown-item" href="#">Image Mask</a></li>
                      <li><a class="dropdown-item" href="#">Lightbox</a></li>
                      <li><a class="dropdown-item" href="#">Media Player</a></li>
                      <li><a class="dropdown-item" href="#">Modal</a></li>
                      <li><a class="dropdown-item" href="#">Pagination</a></li>
                      <li><a class="dropdown-item" href="#">Progressbar</a></li>
                      <li><a class="dropdown-item" href="#">Shadows</a></li>
                      <li><a class="dropdown-item" href="#">Shapes</a></li>
                      <li><a class="dropdown-item" href="#">Tables</a></li>
                      <li><a class="dropdown-item" href="#">Tabs</a></li>
                      <li><a class="dropdown-item" href="#">Text Animation</a></li>
                      <li><a class="dropdown-item" href="#">Text Highlight</a></li>
                      <li><a class="dropdown-item" href="#">Tiles</a></li>
                      <li><a class="dropdown-item" href="#">Typography</a></li>
                    </ul>
                  </li>
                </div>
              </div>
            </div>
            <div class="offcanvas-footer">
              <div class="container">
                <div class="row">
                  <div class="col-12">
                    <p class="off-email">info@email.com</p>
                    <p class="off-phone">00 (123) 456 78 90</p>
                    <div class="social d-flex">
                      <i class="fa-brands fa-twitter"></i>
                      <i class="fa-brands fa-facebook-f"></i></i>
                      <i class="fa-brands fa-dribbble"></i>
                      <i class="fa-brands fa-instagram"></i>
                      <i class="fa-brands fa-youtube"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="collapse navbar-collapse">
            <ul class="navbar-nav">
              <div class="center-nav d-flex justify-content-center align-items-center d-flex">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Demos
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Demos I</a></li>
                    <li><a class="dropdown-item" href="#">Demos II</a></li>
                    <li><a class="dropdown-item" href="#">Demos III</a></li>
                    <li><a class="dropdown-item" href="#">Demos IV</a></li>
                    <li><a class="dropdown-item" href="#">Demos V</a></li>
                    <li><a class="dropdown-item" href="#">Demos VI</a></li>
                    <li><a class="dropdown-item" href="#">Demos VII</a></li>
                    <li><a class="dropdown-item" href="#">Demos VIII</a></li>
                    <li><a class="dropdown-item" href="#">Demos IX</a></li>
                    <li><a class="dropdown-item" href="#">Demos X</a></li>
                    <li><a class="dropdown-item" href="#">Demos XI</a></li>
                    <li><a class="dropdown-item" href="#">Demos XII</a></li>
                    <li><a class="dropdown-item" href="#">Demos XIII</a></li>
                    <li><a class="dropdown-item" href="#">Demos XIV</a></li>
                    <li><a class="dropdown-item" href="#">Demos XV</a></li>
                    <li><a class="dropdown-item" href="#">Demos XVI</a></li>
                    <li><a class="dropdown-item" href="#">Demos XVII</a></li>
                    <li><a class="dropdown-item" href="#">Demos XVIII</a></li>
                    <li><a class="dropdown-item" href="#">Demos XIX</a></li>
                    <li><a class="dropdown-item" href="#">Demos XX</a></li>
                    <li><a class="dropdown-item" href="#">Demos XXI</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Pages
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Services</a></li>
                    <li><a class="dropdown-item" href="#">About</a></li>
                    <li><a class="dropdown-item" href="#">Shop</a></li>
                    <li><a class="dropdown-item" href="#">Contact</a></li>
                    <li><a class="dropdown-item" href="#">Career</a></li>
                    <li><a class="dropdown-item" href="#">Utility</a></li>
                    <li><a class="dropdown-item" href="#">Pricing</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Projects
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item canvas-title" href="#">PROJECT PAGES</a></li>
                    <li><a class="dropdown-item" href="#">Project I</a></li>
                    <li><a class="dropdown-item" href="#">Project II</a></li>
                    <li><a class="dropdown-item" href="#">Project III</a></li>
                    <li><a class="dropdown-item" href="#">Project IV</a></li>
                    <li><a class="dropdown-item canvas-title" href="#">SINGLE PROJECTS</a></li>
                    <li><a class="dropdown-item" href="#">Single Project I</a></li>
                    <li><a class="dropdown-item" href="#">Single Project II</a></li>
                    <li><a class="dropdown-item" href="#">Single Project III</a></li>
                    <li><a class="dropdown-item" href="#">Single Project IV</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Blogs
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Blog without Sidebar</a></li>
                    <li><a class="dropdown-item" href="#">Blog with Sidebar</a></li>
                    <li><a class="dropdown-item" href="#">Blog with Left Sidebar</a></li>
                    <li><a class="dropdown-item" href="#">Blog Posts</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Blocks
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">About</a></li>
                    <li><a class="dropdown-item" href="#">Blog</a></li>
                    <li><a class="dropdown-item" href="#">Call to Action</a></li>
                    <li><a class="dropdown-item" href="#">Clients</a></li>
                    <li><a class="dropdown-item" href="#">Contact</a></li>
                    <li><a class="dropdown-item" href="#">Facts</a></li>
                    <li><a class="dropdown-item" href="#">FAQ</a></li>
                    <li><a class="dropdown-item" href="#">Features</a></li>
                    <li><a class="dropdown-item" href="#">Footer</a></li>
                    <li><a class="dropdown-item" href="#">Hero</a></li>
                    <li><a class="dropdown-item" href="#">Navbar</a></li>
                    <li><a class="dropdown-item" href="#">Portifolio</a></li>
                    <li><a class="dropdown-item" href="#">Pricing</a></li>
                    <li><a class="dropdown-item" href="#">Process</a></li>
                    <li><a class="dropdown-item" href="#">Team</a></li>
                    <li><a class="dropdown-item" href="#">Testimonials</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Documentation
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item canvas-title" href="#">USAGE</a></li>
                    <li><a class="dropdown-item" href="#">Get Started</a></li>
                    <li><a class="dropdown-item" href="#">FAQ</a></li>
                    <li><a class="dropdown-item" href="#">Changelog</a></li>
                    <li><a class="dropdown-item" href="#">Credits</a></li>
                    <li><a class="dropdown-item canvas-title" href="#">STYLEGUIDE</a></li>
                    <li><a class="dropdown-item" href="#">Theme</a></li>
                    <li><a class="dropdown-item" href="#">Colors</a></li>
                    <li><a class="dropdown-item" href="#">Fonts</a></li>
                    <li><a class="dropdown-item" href="#">SVG Icons</a></li>
                    <li><a class="dropdown-item" href="#">Font Icons</a></li>
                    <li><a class="dropdown-item" href="#">Illustration</a></li>
                    <li><a class="dropdown-item" href="#">Backgrounds</a></li>
                    <li><a class="dropdown-item" href="#">Misc</a></li>
                    <li><a class="dropdown-item canvas-title" href="#">ELEMENTS</a></li>
                    <li><a class="dropdown-item" href="#">Accordion</a></li>
                    <li><a class="dropdown-item" href="#">Alerts</a></li>
                    <li><a class="dropdown-item" href="#">Animation</a></li>
                    <li><a class="dropdown-item" href="#">Avatar</a></li>
                    <li><a class="dropdown-item" href="#">Background</a></li>
                    <li><a class="dropdown-item" href="#">Badges</a></li>
                    <li><a class="dropdown-item" href="#">Buttons</a></li>
                    <li><a class="dropdown-item" href="#">Card</a></li>
                    <li><a class="dropdown-item" href="#">Carousel</a></li>
                    <li><a class="dropdown-item" href="#">Dividers</a></li>
                    <li><a class="dropdown-item" href="#">Form Elements</a></li>
                    <li><a class="dropdown-item" href="#">Image Hover</a></li>
                    <li><a class="dropdown-item" href="#">Image Mask</a></li>
                    <li><a class="dropdown-item" href="#">Lightbox</a></li>
                    <li><a class="dropdown-item" href="#">Media Player</a></li>
                    <li><a class="dropdown-item" href="#">Modal</a></li>
                    <li><a class="dropdown-item" href="#">Pagination</a></li>
                    <li><a class="dropdown-item" href="#">Progressbar</a></li>
                    <li><a class="dropdown-item" href="#">Shadows</a></li>
                    <li><a class="dropdown-item" href="#">Shapes</a></li>
                    <li><a class="dropdown-item" href="#">Tables</a></li>
                    <li><a class="dropdown-item" href="#">Tabs</a></li>
                    <li><a class="dropdown-item" href="#">Text Animation</a></li>
                    <li><a class="dropdown-item" href="#">Text Highlight</a></li>
                    <li><a class="dropdown-item" href="#">Tiles</a></li>
                    <li><a class="dropdown-item" href="#">Typography</a></li>
                  </ul>
                </li>
              </div>
              <div class="justify-content-center align-items-center d-flex">
                <li class="nav-item">
                  <div class="dropdown lang">
                    <a class="btn btn-secondary dropdown-toggle  bg-light" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                      EN
                    </a>

                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                      <li><a class="dropdown-item" href="#">En</a></li>
                      <li><a class="dropdown-item" href="#">Bs</a></li>
                      <li><a class="dropdown-item" href="#">Es</a></li>
                      <li><a class="dropdown-item" href="#">De</a></li>
                    </ul>
                  </div>
                </li>
                <li class="nav-item">
                  <a href="" class="btn btn-lg btn-primary rounded-pill">Contact</a>
                </li>
              </div>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <!-- HOME (OK?) -->
  <div class="container bg-gradient-primary" id="home">
    <div class="row align-items-center">
      <div class="col-12 col-md-7" id="img-home">
        <img src="img/i2.png" class="w-100">
      </div>
      <div class="col-12 col-md-5" id="desc-home">
        <h1>Grow Your Business with Our Solutions.</h1>
        <h5>We help our clients to increase their website traffic, rankings and visibility in search results.</h5>
        <div>
          <button class="btn btn-dark" id="btn-home">Try It For Free</button>
        </div>
      </div>
    </div>
  </div>
  <!-- CARDS (OK) -->
<section class="bg-light">
      <div class="container w-100" id="cards">
        <div class="title" id="title-cards">
          <div class="row text-center">
            <div class="col-12">
              <h2 class="text-uppercase">What we do?</h2>
              <h3>The service we offer is specifically <p>designed to meet your needs.</p></h3>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-10 offset-md-1" id="mini-banners">
          <div class="row">
              <div class="col-12 col-md-3">
              <div class="card text-center">
                  <i class="bi bi-search link-yellow"></i>
                  <div class="card-body">
                    <h5 class="card-title">SEO Services</h5>
                    <p class="card-text">Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus cras justo.</p>
                    <a href="" class= "link-yellow link-card">Learn More</a><i class="bi bi-arrow-right link-yellow"></i>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-3">
              <div class="card text-center">
                <i class="bi bi-browser-chrome link-red"></i>
                <div class="card-body">
                  <h5 class="card-title">Web Design</h5>
                  <p class="card-text">Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus cras justo.</p>
                  <a href="" class="link-card link-red">Learn More</a><i class="bi bi-arrow-right link-red"></i>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-3">
            <div class="card text-center">
              <i class="bi bi-chat-right-text-fill link-green"></i>
              <div class="card-body">
                <h5 class="card-title">Social Engagement</h5>
                <p class="card-text">Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus cras justo.</p>
                <a href="" class="link-card link-green">Learn More</i></a><i class="bi bi-arrow-right link-green"></i>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-3">
          <div class="card text-center">
            <i class="bi bi-check2-square link-blue"></i>
            <div class="card-body">
              <h5 class="card-title">Content Marketing</h5>
              <p class="card-text">Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus cras justo.</p>
              <a href="" class="link-card link-blue">Learn More</a><i class="bi bi-arrow-right link-blue"></i>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
  <!-- ANALYZE (OK) -->
  <section id="analyze">
    <div class="container ">
      <div class="row">
        <div class="col-12 col-md-7 img-fluid order-1 order-md-2">
          <img src="img/i3.png" class="w-100 img-analyze" alt="" srcset="">
        </div>
        <div class="col-12 col-md-5 order-2 order-md-1">
          <h2 class="text-uppercase text-muted higor-e-gay align-items-center">ANALYZE NOW</h2>
          <h3 class="display-4 mb-4 analyze-title">Wonder how much faster your website can go? Easily check your SEO Score now.</h3>
          <p class="text-muted analyze-text">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
          <div class="row">
            <div class="form-floating input-group">
              <div class="col-9">
                <input type="url" placeholder="Enter your Website URL" class="form-control" id="analyze-form">
              </div>
              <div class="col-3">
                <button class="btnbtn-primary btn-analyze" type="button">Check</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Strategy (MELHORAR)-->
  <section class="bg-light" id="strategy">
    <div class="container">
      <div class="row gx-md-8 gx-xl-12 gy-10 mb-14 mb-md-18 align-items-center">
        <div class="col-12 col-md-6">
          <h2 class="strategy-title text-uppercase">OUR STRATEGY</h2>
          <h3 class="strategy-subt">Here are 3 working steps to organize our business projects.</h3>
          <h4 class="sub-text-s">Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Etiam porta sem malesuada magna 
              mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Nullam quis risus eget urna mollis.</h4>
          <p class="sub-text-s">Nullam id dolor id nibh ultricies vehicula ut id elit. Vestibulum id ligula porta felis euismod semper.
             Aenean lacinia bibendum nulla sed consectetur.</p>
             <button class="btn-primary btn-strategy" type="button">Learn More</button>
        </div>
        <div class="col-12 col-lg-6">
          <div class="card me-lg-6 shadow-lg">
            <div class="card-body p-6">
              <div class="d-flex flex-row">
                <div class="circle">
                  1
                </div>
                <div>
                  <h4 class="card-title">Collect Ideas</h4>
                  <p class="mb-0 card-subtitle">Nulla vitae elit libero pharetra augue dapibus.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="card ms-lg-13 mt-6 shadow-lg card-2">
            <div class="card-body p-6">
              <div class="d-flex flex-row">
                <div class="circle">
                  2
                </div>
                <div>
                  <h4 class="card-title">Collect Ideas</h4>
                  <p class="mb-0 card-subtitle">Nulla vitae elit libero pharetra augue dapibus.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="card mx-lg-6 mt-6 shadow-lg card-3">
            <div class="card-body p-6">
              <div class="d-flex flex-row">
                <div class="circle">
                  3
                </div>
                <div>
                  <h4 class="card-title">Collect Ideas</h4>
                  <p class="mb-0 card-subtitle">Nulla vitae elit libero pharetra augue dapibus.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- CHOOSE US (OK)-->
  <section id="choose-us" class="bg-light">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-12 col-md-7">
          <div class="image image-choose w-100 justify-content-center align-items-center">
            <img src="img/i6.png" class="w-100">
          </div>
        </div>
        <div class="col-12 col-md-5 align-items-center justify-content-center" id="choose-main">
          <h2 class="text-uppercase choose-text">WHY CHOOSE US?</h2>
          <h3 class="choose-subt">We bring solutions to make life easier for our clients.</h3>
          <div class="accordion accordion-flush bg-light" id="accordionFlushExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingOne">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                  <i class="bi bi-caret-down-fill"></i>Professional Desing
                </button>
              </h2>
              <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Cras mattis consectetur purus sit amet fermentum. Praesent commodo cursus magna, vel.</div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                  <i class="bi bi-caret-down-fill"></i>Top-Notch Support
                </button>
              </h2>
              <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Cras mattis consectetur purus sit amet fermentum. Praesent commodo cursus magna, vel.</div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                  <i class="bi bi-caret-down-fill"></i>Header and Slider Options
                </button>
              </h2>
              <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Cras mattis consectetur purus sit amet fermentum. Praesent commodo cursus magna, vel.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- TEAM (OK?) -->
  <section id="team">
    <div class="container">
      <div class="row aling-items-center">
        <div class="col-12">
          <div class="text-team justify-content-center align-items-center text-center">
            <h2 class="team-title">Our Team</h2>
            <h3 class="team-subtitle">Think unique and be innovative. <p>Make a diference with Sandbox</p></h3>
          </div>
        </div>
          <div class="col-12 col-md-3">
            <div class="card">
              <div class="cardy-body">
                <img src="img/image.webp" alt="team member" class="rounded-circle">
                <h2 class="team-names">Coriss Ambady</h2>
                <span class="team-special">FINANCIAL ANALYST</span>
                <p class="team-desc">Fermentum massa justo sit amet risus morbi leo.</p>
                <i class="bi bi-twitter"></i> <i class="bi bi-facebook"></i> <i class="bi bi-dribbble"></i>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-3">
            <div class="card">
              <div class="cardy-body">
                <img src="img/image (1).webp" alt="team member" class="rounded-circle">
                <h2 class="team-names">Cory Zamora</h2>
                <span class="team-special">MARKETING SPECIALIST</span>
                <p class="team-desc">Fermentum massa justo sit amet risus morbi leo.</p>
                <i class="bi bi-twitter"></i> <i class="bi bi-facebook"></i> <i class="bi bi-dribbble"></i>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-3">
            <div class="card">
              <div class="cardy-body">
                <img src="img/image (2).webp" alt="team member" class="rounded-circle">
                <h2 class="team-names">Nikolas Brooten</h2>
                <span class="team-special">SALES MANAGER</span>
                <p class="team-desc">Fermentum massa justo sit amet risus morbi leo.</p>
                <i class="bi bi-twitter"></i> <i class="bi bi-facebook"></i> <i class="bi bi-dribbble"></i>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-3">
            <div class="card">
              <div class="cardy-body">
                <img src="img/image (3).webp" alt="team member" class="rounded-circle">
                <h2 class="team-names">Jackie Sanders</h2>
                <span class="team-special">INVESTMENT PLANNER</span>
                <p class="team-desc">Fermentum massa justo sit amet risus morbi leo.</p>
                <i class="bi bi-twitter"></i> <i class="bi bi-facebook"></i> <i class="bi bi-dribbble"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Solutions (OK)-->
  <section id="solutions" class="bg-light">
    <div class="container">
      <div class="row align-items-center justify-content-center">
        <div class="col-12 col-md-5 order-2 order-md-1">
          <h2 class="solutions-title text-uppercase">our solutions</h2>
          <h3 class="solutions-sub">We make your spending stress-free for you to have the perfect control.</p></h3>
          <p class="solutions-desc">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
            Cras justo odio, dapibus ac facilisis in, egestas eget quam. Praesent commodo cursus.</p>
            <ul class="list-group d-block">
              <div class="row">
                <div class="col-12 col-md-6">
                  <li class="d-flex">
                    <i class="bi bi-check-square"></i></i><span>Aenean quam ornare. Curabitur blandit.</span>
                  </li>
                </div>
                <div class="col-12 col-md-6">
                  <li class="d-flex">
                    <i class="bi bi-check-square"></i><span>Nullam quis risus eget urna mollis ornare.</span>
                  </li>
                </div>
                <div class="col-12 col-md-6">
                  <li class="d-flex">
                    <i class="bi bi-check-square"></i><span>Etiam porta euismod malesuada mollis.</span>
                  </li>
                </div>
                <div class="col-12 col-md-6">
                  <li class="d-flex">
                    <i class="bi bi-check-square"></i></i><span>Vivamus sagittis lacus vel augue rutrum.</span>
                  </li>
                </div>
              </div>
            </ul>
        </div>
        <div class="col-12 col-md-7 order-1 order-md-2">
          <img src="img/i8.png" class="w-100">
        </div>
      </div>
  </section>
  <!--COMUNITY (AJEITAR)-->
  <section class="wrapper" id="community">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-12 col-md-7 align-items-center">
          <div class="row gx-md-5 gy-5">
            <div class="col-12 col-md-6 align-self-end">
              <div class="card shadow-lg">
                <div class="cardy-body">
                  <h4>“Cum sociis natoque penatibus et magnis dis parturient montes.”</h4>
                  <span>Coriss Ambady</span>
                  <p>Financial Analyst</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-xl-5 align-self-end">
              <div class="card shadow-lg">
                <div class="card-body">
                  <h4>“Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Vestibulum id ligula porta felis euismod.”</h4>
                  <span>Cory Zamora</span>
                  <p>Marketing Specialist</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-xl-5 align-self-start">
              <div class="card shadow-lg">
                <div class="card-body">
                  <h4>“Donec id elit non porta gravida at eget metus. Duis mollis est luctus commodo nisi erat.”</h4>
                  <span>Barclay Widerski</span>
                  <p>Sales Specialist</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-xl-5 align-self-end">
              <div class="card shadow-lg">
                <div class="card-body">
                  <h4>“Nisi erat porttitor ligula, eget lacinia odio sem nec elit. Aenean eu leo pellentesque.”</h4>
                  <span>Jackie Sanders</span>
                  <p>Investment Planner</p>
                </div>
              </div>
            </div>
          </div>
        </div> 
        <div class="col-12 col-md-5 community-desc">
          <span class="text-uppercase mb-4 text-comun">Our Community</span>
          <h3 class="mb-5 community-subt">Don't take our word for it. <p>See what customers are saying about us.</p></h3>
          <p class="comunnity-p">Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. 
            Nulla vitae elit libero, a pharetra augue. Maecenas faucibus mollis interdum. Vestibulum id ligula porta felis 
            euismod.</p>
            <a href="#" class="btn btn-primary btn-community">All Testimonials</a>
        </div>
      </div>
    </div>
  </section>
  <!--PRICING  (MELHORAR)-->
  <section id="pricing" class="bg-light">
    <div class="container bg-light wrapper">
      <div class="row mb-14 md-18 align-items-center">
        <div class="col-12 col-md-4">
          <h2 class="text-muted uppercase mb-3 price-title">Our Pricing</h2>
          <h3 class="price-subtitle">We offer great and premium prices.</h3>
          <p class="price-desc">Enjoy a <a class="hover" href="#">free 30-day trial</a> and experience the full service. No credit card required!</p>
          <a href="#" class="btn btn-primary btn-pricing text-white">See All Prices</a>
        </div>
        <div class="col-12 col-md-7">
          <div class="price-button justify-content-start justify-content-md-end d-flex">
            <p class="mb-0 pe-3">Monthly</p>
            <label class="switch">
              <input type="checkbox">
              <span class="slider round"></span>
            </label>
            <p class="mb-0 ps-3">
              Yearly
            </p>
          </div>
          <div class="row justify-content-md-end">
            <div class="col-12 col-md-6">
              <div class="card card-price">
                <div class="card-body pb-12">
                  <div class="price">
                    <div class="prices justify-content-center text-center">
                      <span class="price-now">$</span>
                      <span class="price-value">19</span>
                      <span class="price-duration">/mo</span>
                      <h4 class="text-price">Premium Plan</h4>
                      <ul class="list-unstyled price-list">
                        <li><i class="bi bi-check2"></i> <span class="text-list">5</span> Projects</li>
                        <li><i class="bi bi-check2"></i> <span class="text-list">100K</span> API Access</li>
                        <li><i class="bi bi-check2"></i> <span class="text-list">200MB</span> Storage</li>
                        <li><i class="bi bi-check2"></i> <span class="text-list">Weekly</span> Reports</li>
                        <li><i class="bi bi-check2"></i> <span class="text-list">7/24</span> Support</li>
                        <a href="#" class="btn btn-primary btn-price text-white">Choose Plan</a>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6">
              <div class="card card-price card-two">
                <div class="card-body pb-12">
                  <div class="price">
                    <div class="prices justify-content-start text-center">
                      <span class="price-now">$</span>
                      <span class="price-value">49</span>
                      <span class="price-duration">/mo</span>
                      <h4 class="text-price">Corporate Plan</h4>
                      <ul class="list-unstyled price-list">
                        <li><i class="bi bi-check2"></i> <span class="text-list">5</span> Projects</li>
                        <li><i class="bi bi-check2"></i> <span class="text-list">300K</span> API Access</li>
                        <li><i class="bi bi-check2"></i> <span class="text-list">500MB</span> Storage</li>
                        <li><i class="bi bi-check2"></i> <span class="text-list">Weekly</span> Reports</li>
                        <li><i class="bi bi-check2"></i> <span class="text-list">7/24</span> Support</li>
                        <a href="#" class="btn btn-primary btn-price text-white">Choose Plan</a>

                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--TALK (OK)-->
  <section class="wrapper bg-light" id="talk">
    <div class="container">
      <div class="row">
       <div class="col-12 col-md-7">
        <img src="img/i5.png" class="w-100">
       </div> 
       <div class="col-12 col-md-5 talk-text-container">
        <h2 class="text-muted uppercase talk-title"> Let's Talk</h2>
        <h3 class="talk-subt">Let's make something great together. We are trusted by over 5000+ clients.</h3>
        <p class="talk-principal">Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Maecenas faucibus mollis interdum. 
          Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
          <a href="#" class="btn btn-primary btn-pricing">Join Us</a>
       </div>
      </div>
    </div>
  </section>
  <!-- SPONSORS(OK) -->
  <section id="sponsors" class="bg-light">
    <div class="container">
      <div class="row justify-content-center align-items-center">
        <div class="col-4 col-md-2 imagens">
          <img src="img/c1 (1).png" >
        </div>
          <div class="col-4 col-md-2 imagens">
            <img src="img/c2 (1).png" >
          </div>
          <div class="col-4 col-md-2 imagens">
            <img src="img/c3 (1).png" >
          </div>
          <div class="col-4 col-md-2 imagens">
            <img src="img/c4 (1).png" >
          </div>
          <div class="col-4 col-md-2 imagens">
            <img src="img/c5 (1).png" >
          </div>
          <div class="col-4 col-md-2 imagens">
            <img src="img/c6 (1).png" >
          </div>
        </div>
      </div>
  </section>
  <!-- FOOTER (IMPLENTAR CSS) -->
  <footer id="footer-section" class="bg-navy text-inverse">
      <div class="container pt-15 pt-md-17 pb-13 pb-md-15">
        <div class="d-lg-flex flex-row align-items-lg-center">
          <h3 class="display-4 mb-6 mb-lg-0 pe-lg-20 pe-xl-22 pe-xxl-25 text-white footer-main">Join our community by using our <p>services and grow your business.</p></h3>
          <a href="#" class="btn btn-primary btn-footer text-nowrap">Try It For Free</a>
        </div>
        <hr class="mt-11 mb-12">
        <div class="row">
          <div class="col-12 col-md-3">
            <div class="footer-desc">
              <img src="img/logo-light.png">
              <p class="mb-4 text-muted">© 2022 Sandbox. 
              <br class="d-none d-lg-block">All rights reserved.
              </p>
              <i class="bi bi-twitter text-white"></i> 
              <i class="bi bi-facebook text-white"></i>
              <i class="bi bi-dribbble text-white"></i>
              <i class="bi bi-instagram text-white"></i>
              <i class="bi bi-youtube text-white"></i>
            </div>
          </div>
          <div class="col-12 col-md-3">
            <div class="footer-desc">
              <h2 class="footer-title text-white">Get in Touch</h2>
              <p class="text-muted">Moonshine St. <span class="text-muted"><br>14/05 Light City,</span> <span class="text-muted"> <br>London, United</span> <span class="text-muted"><br>Kingdom</span></p>
              <a href="mailto:" class="text-muted">info@email.com</a>
              <br class="d-none d-lg-block text-muted "><span class="text-muted"> 00 (123) 456 78 90 </span>
            </div>
          </div><div class="col-12 col-md-3">
            <div class="footer-desc">
              <h2 class="footer-title text-white">Learn More</h2>
              <ul class="list-unstyled text-muted">
                <li>About Us</li>
                <li>Our Story</li>
                <li>Projects</li>
                <li>Terms of Use</li>
                <li>Privacy Policy</li>
              </ul>
            </div>
          </div><div class="col-12 col-md-3">
            <div class="footer-desc">
              <h2 class="footer-title text-white">Our Newsletter</h2>
              <p class="text-muted">Subscribe to our newsletter to get our news & deals delivered to you.</p><div class="col-9">
              <div class="col-9">
                <input type="url" placeholder="Email Adress" class="form-control" id="analyze-form">
              </div>
            </div>
          </div>
        </div>
      </div>
  </footer>

</body>
</html>
